.cabecera{
	display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 1em;
}

.menuppal{
    position: fixed;
    align-items: center;
    right: 0;
    width: auto;
}

.monthYear{
	position: fixed;
    right: 0;
    color: #ffffff;
    margin-top: 1em;
    font-size: 25px;
	padding: 10px;
	font-weight: bold;
	background: rgba(0,55,203,0.5);
	border: 0.3px solid rgba(0,55,203,0.4);
	border-radius: 0 0.5em;
}

.precioProductor .container,
.parametrosPrecio .divs_internasLvl1,
.precioCuencas .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.variacionlecheCruda .cuencasLCrud, 
.variacionPorCuenca .variacion_litros_x_cuenca,
.parametrosPrecio .container,
.produccionMensual .container,
.solidosUtiles .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.precioCuencas .container {
    padding-bottom: 20px;
}

.graficoPRefPagProd,
.graf_lech_cruda,
.graf_solidos_Ut{
    width: 60%;
}


/*Responsive*/
@media (max-width:900px) {

    .cabecera,
    .precioProductor .container,
    .precioCuencas .container,
    .parametrosPrecio .container,
    .produccionMensual .container,
    .solidosUtiles .container{
        flex-direction: column;
        align-items: initial;
        text-align: center;
        align-items: center;
    }

    .TituloPrincipal{
        width: 100%;
    }

    .precioProductor{
        margin-top: 3.4em;
    }

    .graficoPRefPagProd,
    .map,
    .graf_lech_cruda,
    .graf_solidos_Ut,
    .solidos_cuencas{
        width: 100%;
    }

     /* menu movil*/

    .year{
        font-size: 15px;
        padding: 5px;
        text-align: center;
        font-weight: bold;
    }

    .menuppal{
        position: fixed;
        color: #ffffff;
        background: #00ADC1;
        padding: 3px; 
        opacity: 0.5;
        visibility: visible; 
        bottom: 0;
    }

    .menuppal:hover{
        transition: 500ms;
        opacity: 1;
        visibility: visible;
    }
    
    .item li{
        margin-top: 0px;
        padding: 0px;
        opacity: 0;
        visibility: hidden;
        border: 0px;
        height: 0px;
    }

    .menuppal:hover .item li{
        opacity: 1;
        visibility: visible;
	    text-align: center;
	    margin-top: 3px;
	    padding: 8px;
        height: auto;
        border-radius: 0.3em;
	    border: 0.3px solid rgba(0,55,203,0.4);
	
    }

    .monthYear{
        margin-top: 6em;
        text-align: center;
    }

    main{
        width: auto;
        margin: auto;
    }

    .cantidadTambos{
        text-align: center;
    }

    .lech{
        margin-bottom: 20px;
    }

    .tituloSeccion{
        text-align: center;
   
    }

    .composicion{
        width: 80%;
    }

}





/*Tablas*/
@media (max-width:1150px) {

    .variacionlecheCruda .cuencasLCrud,
    .variacionPorCuenca .variacion_litros_x_cuenca{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    table, tr, td{
        margin-bottom: 10px;
        padding: 5px 3px;
        text-align: center;
        width: 95%;
    } 

    #aNor td, #aSur td, #mYSierr td, #oest td{
        width: 50%;

    }
}