body{
	font-family: 'Encode Sans', sans-serif;
}

.logoPcia{
	width: 300px;
}


.lech{
	width: 200px;
}


.TituloPrincipal{
	text-align: center;
	background-color: #00ADC1;
	color: #ffffff;
	font-weight: bold;
	font-size: 22px;
	padding: 10px 0 10px 0;
	width: 75%;
	border: 3px solid;
	border-color: #00ADC1;
	border-radius: 0 1em;	
}

.menuppal{
	color: #ffffff;
    background: #00ADC1;
	padding: 8px;
	border: 1px solid rgba(0,55,203,0.4);
	border-radius: 0 1em;
}

.year{
	font-size: 30px;
	padding: 10px;
	text-align: center;
	font-weight: bold;
	background: rgba(0,55,203,0.4);
	border: 0.3px solid rgba(0,55,203,0.4);
	border-radius: 0 0.5em;
}

.item li{
	text-align: center;
	color: #FFFFFF;
	margin-top: 3px;
	padding: 5px;
	background-color: #00ADC1;
	border-radius: 0.3em;
	border: 0.3px solid rgba(0,55,203,0.4);	
	border-radius: 0 0.5em;
}

	  
.item li:hover {
	background-color: #FF7800 ;
	border: 0.3px solid rgba(0,55,203,0.4);
	transition: 600ms;
}

.item li:active {
	color: #000000;
	background-color: #FFAD00;
	border: 0.5px solid #000000;
}

main{
	width: auto;
	margin: 10px 155px;	
}

.precioProductor{
	/*background https://cssgradient.io/   */
	margin-top: 1em;
	background: linear-gradient(145deg, rgba(255,255,255,0) 36%, rgba(0,173,193,0.6615021008403361) 100%);
	padding: 0 10px;
	border: 3px solid;
	border-color: #00ADC1;
	border-radius: 0 4em;
	
}

.tituloSeccion{
	font-size: 20px;
	font-weight: bold;
	margin-top: 7px;
}

.cantidadTambos{
	font-size: 15px;
	margin-top: 5px;
} 

.year{
    margin:5px
}

.monthYear{
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	padding: 10px 0;
	margin-bottom: 5px;
	border: 1px solid;
	background: rgb(207, 97, 0);
	border-color:  rgba(0,55,203,0.4);
	border-radius: 0 1em;
}

.precioPorLitro, 
.precio_x_kg_solidos_UT, 
.prod_mensual_lech_crud{
	font-size: 65px;
    font-weight: bold;
	text-align: center;
	padding: 10px;
}

.variacion1, 
.variacion2{
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	padding: 15px;
}

.variacionTxt,.xlitro{
	font-size: 15px;
	text-align: center;	
}

.precioCuencas, 
.variacionlecheCruda, 
.parametrosPrecio, 
.produccionMensual, 
.variacionPorCuenca, 
.solidosUtiles{
	background: linear-gradient(145deg, rgba(255,255,255,0) 36%, rgba(0,173,193,0.6615021008403361) 100%);
	margin-top: 1em;
	padding: 0 10px;
	border: 3px solid;
	border-color: #00ADC1;
	border-radius: 0 4em;	
}

.produccionMensual{
	background: #FFFFFF;
}

.parametrosPrecio{
	padding-bottom: 20px;
}

.cuencas, .solidos_cuenca{
	width: 100%; 
}

.cuencas p, .solidos_cuencas p{
	color: #FFFFFF;
	margin: 20px;
	padding: 5px;
	font-size: 18px;
	font-weight: bold;
}

.cuencas cite,
.solidos_cuencas cite{
	font-size: 30px;
	font-weight: bold;
	margin-left: 20px;
}

#naranja,.abastoNorte{
	background-color: rgba(255,120,0,1);
	border: 1px solid rgba(255,120,0,1);
	border-radius: 0 0.9em 0 0;
}

#amarillo,.abastoSur{
	background: rgba(255,173,0,1);
	border: 1px solid rgba(255,173,0,1);
	border-radius: 0 0.9em 0 0;
}

#provincia,.marYSierras{
    background: rgba(0,173,193,1);
	border: 1px solid rgba(0,173,193,1);
	border-radius: 0 0.9em 0 0;
}

#azul,.oeste{
    background: rgba(0,55,203,0.6615021008403361);
	border: 1px solid rgba(0,55,203,0.6615021008403361);
	border-radius: 0 0.9em 0 0;
}

.map{
	width: 250px;
}

.cuencasLCrud, .variacion_litros_x_cuenca{
	margin: 20px 0;
}

table, tr, td{
	margin-bottom: 10px;
	padding: 5px 3px;
	text-align: center;
} 

#aNor td{
	border: 0.5px solid rgba(255,120,0,0.5);
}

#aSur td{
	border: 0.5px solid rgba(255,173,0.5);
}

#mYSierr td{
	border: 0.5px solid rgba(0,173,193,0.5);
}

#oest td{
	border: 0.5px solid rgba(0,55,203,0.5);
}

.abastoNorte, 
.abastoSur, 
.marYSierras, 
.oeste{
	color: #FFFFFF;
	font-size: 24px;
	font-weight: bold;
	padding: 10px;
	
}

#lecCrud{
	font-size: 30px;
	font-weight: bold;
}

.precio_x_kg_solidos_UT-var_IMen, 
.precio_x_kg_solidos_UT-var_IA, 
.produ_lechecruda_var_IMen, 
.produ_lechecruda_var_IA{
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	padding: 15px;
}

.proteina,
.grasa_butirosa{
	font-size: 30px;
	font-weight: bold;
	text-align: left;
	padding: 15px;
}

.parametrosPrecio .variacionTxt{
	margin-top: 10px;
	text-align: left;
}

.parametrosPrecio .divs_internasLvl1{
	border: 2px solid rgba(0,173,193,1);
	margin-top: 10px;
	padding: 10px 10px 20px 0;
	border-radius: 0 2em;	
   
}

.composicion{
	color: #ffffff;
	background-color: rgba(0,173,193,0.4);
	margin: 20px;
	padding: 10px 10px 20px 10px;
	border: 2px solid rgba(0,173,193,1);
	border-radius: 0 2em;

}

.composicion .variacionTxt{
	text-align: center;
}

.produccionMensual .variacionTxt{
	margin: 15px 0 15px 0;
	padding: 5px;
	text-align: left;
}

.firma{
	text-align: center;
	background-color: #00aec191;
	color: #ffffff;
	padding: 10px 0 10px 0;
	width: 75%;
	border: 3px solid;
	border-color: #00ADC1;
	border-radius: 0 1em;
}

.img_firma{
	width: 1.4em;
	filter: invert(100%) sepia(100%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);  
}

.img_firma:hover{
	filter: invert(36%) sepia(85%) saturate(809%) hue-rotate(188deg) brightness(93%) contrast(92%);
}



