<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!---->
    <meta name="thumbnail" content="https://fidelret.github.io/Tablero-Lecher-a-Web.io/img/thumb.png"/>
    <!-- Para whatsapp -->
    <meta property="og:image" content="https://fidelret.github.io/Tablero-Lecher-a-Web.io/img/thumb.png" />
    <meta property="og:image:secure_url" content="https://fidelret.github.io/Tablero-Lecher-a-Web.io/img/thumb.png"/>
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <!---->
    <title>Tablero de comando de lechería - Provincia de Buenos Aires</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flex.css">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="cabecera">
            <h1 class="TituloPrincipal">TABLERO DE COMANDO DE LECHERÍA <br> PROVINCIA DE BUENOS AIRES (BETA)</h1>
            <h2 class="monthYear"></h2>
        </div>
    </header>

    <nav class="menu">
        <ul class="menuppal">

            <li class="year">2021</li>
            <ul class="item">
                <li class="junio21">Junio 2021</li>
                <li class="julio21">Julio 2021</li>
                <li class="agosto21">Agosto 2021</li>
                <li class="septiembre21">Septiembre 2021</li>
                <li class="octubre21">Octubre 2021</li>
                <li class="noviembre21">Noviembre 2021</li>
                <li class="diciembre21">Diciembre 2021</li>
            </ul>
            <li class="year">2022</li>
            <ul class="item">
                <li class="enero22">Enero 2022</li>
                <li class="febrero22">Febrero 2022</li>
                <li class="marzo22">Marzo 2022</li>
                <li class="abril22">Abril 2022</li>
            </ul>
        </ul>
    </nav>

    <main>

        <section class="precioProductor">

            <h2 class="tituloSeccion">Precio de referencia pagado al productor</h2>
            <h2 class="cantidadTambos">(Sobre <cite class="cantTambos"></cite> Tambos)</h2>

            <div class="container">
                <div class="precioxLitro">
                    <h1 class="precioPorLitro"></h1>
                    <h2 class="xlitro">$ por litro</h2>
                </div>

                <div class="variacionxlitro">
                    <h1 class="variacion1"></h1>
                    <h2 class="variacionTxt">variación <br> intermensual</h2>
                    <h1 class="variacion2"></h1>
                    <h2 class="variacionTxt">variación <br> interanual</h2>
                </div>

                <div class="graficoPRefPagProd">
                    <div id="graficoextend">
                        <canvas id="PRefPagProd" width="200" height="100"></canvas>
                    </div>
                </div>
            </div>



        </section>

        <section class="precioCuencas">
            <h2 class="tituloSeccion">Precio por cuencas lecheras</h2>

            <div class="container">

                <div class="cuencas">
                    <p id="naranja">Abasto Norte <cite class="preciocuenAbasNort"></cite></p>
                    <p id="amarillo">Abasto Sur <cite class="preciocuenAbasSur"></cite></p>
                    <p id="provincia">Mar y Sierras <cite class="preciocuenMyS"></cite></p>
                    <p id="azul">Oeste <cite class="preciocuenO"></cite></p>
                </div>

                <div class="mapCuencas">
                    <img class="map" src="img/cuencasmap.png" alt="Cuencas lecheras de la Provincia de Buenos Aires">
                </div>

            </div>

        </section>

        <section class="variacionlecheCruda">
            <h2 class="tituloSeccion">Variación del precio por litro de leche cruda por cuenca lechera</h2>

            <div class="cuencasLCrud">

                <table id="aNor">
                    <caption class="abastoNorte">Abasto Norte</caption>
                    <tbody>
                        <tr>
                            <td class="variacionTxt">Variación <br> Interanual</td>
                            <td class="variacionTxt">Variación <br> Intermensual</td>
                        </tr>
                        <tr>
                            <td id="lecCrud" class="aNortcrudaIA">60,01%</td>
                            <td id="lecCrud" class="aNortcrudaIMen">6,9%</td>
                        </tr>
                    </tbody>
                </table>

                <table id="aSur">
                    <caption class="abastoSur">Abasto Sur</caption>
                    <tbody>
                        <tr>
                            <td class="variacionTxt">Variación <br> Interanual</td>
                            <td class="variacionTxt">Variación <br> Intermensual</td>
                        </tr>
                        <tr>
                            <td id="lecCrud" class="aSurcrudaIA">60,01%</td>
                            <td id="lecCrud" class="aSurcrudaIMen">6,9%</td>
                        </tr>
                    </tbody>
                </table>

                <table id="mYSierr">
                    <caption class="marYSierras">Mar y Sierras</caption>
                    <tbody>
                        <tr>
                            <td class="variacionTxt">Variación <br> Interanual</td>
                            <td class="variacionTxt">Variación <br> Intermensual</td>
                        </tr>
                        <tr>
                            <td id="lecCrud" class="mYScrudaIA">60,01%</td>
                            <td id="lecCrud" class="mYScrudaIMen">6,9%</td>
                        </tr>
                    </tbody>
                </table>

                <table id="oest">
                    <caption class="oeste">Oeste</caption>
                    <tbody>
                        <tr>
                            <td class="variacionTxt">Variación <br> Interanual</td>
                            <td class="variacionTxt">Variación <br> Intermensual</td>
                        </tr>
                        <tr>
                            <td id="lecCrud" class="oescrudaIA">60,01%</td>
                            <td id="lecCrud" class="oescrudaIMen">6,9%</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </section>

        <section class="parametrosPrecio">

            <h2 class="tituloSeccion">Parámetros de composición y precio SU</h2>
            <div class="container">

                <div>
                    <div class="divs_internasLvl1">
                        <div>
                            <h1 class="precio_x_kg_solidos_UT"></h1>
                        </div>
                        <div>
                            <h1 class="variacionTxt">$ por kilogramo <br> solidos útiles totales</h1>
                        </div>
                    </div>
                    <div>
                        <h1 class="variacionTxt"><cite class="precio_x_kg_solidos_UT-var_IMen"></cite> variación
                            intermensual</h1>
                        <h1 class="variacionTxt"><cite class="precio_x_kg_solidos_UT-var_IA"></cite> variación
                            interanual</h1>

                    </div>
                </div>


                <div class="composicion">
                    <h1 class="variacionTxt">Composición promedio %</h1>
                    <h1 class="variacionTxt">&#8594<cite class="proteina"></cite>Proteína</h1>
                    <h1 class="variacionTxt">&#8594<cite class="grasa_butirosa"></cite>Grasa Butirosa</h1>
                </div>

            </div>

        </section>

        <section class="produccionMensual">

            <h2 class="tituloSeccion">Producción mensual de leche cruda en millones de litros</h2>
            <h2 class="cantidadTambos">(Sobre <cite class="cantTambos2"></cite> Tambos)</h2>

            <div class="container">
                <div class="divs_internasLvl1">
                    <div>
                        <h1 class="prod_mensual_lech_crud"></h1>
                    </div>
                    <div>
                        <h1 class="xlitro">litros totales</h1>
                    </div>
                    <div>
                        <h1 class="variacionTxt"><cite class="produ_lechecruda_var_IMen"></cite> variación intermensual
                        </h1>
                        <h1 class="variacionTxt"><cite class="produ_lechecruda_var_IA"></cite> variación interanual</h1>

                    </div>
                </div>

                <div class="graf_lech_cruda">
                    <div id="graficoextend">
                        <canvas id="lech_crud" width="200" height="100"></canvas>
                    </div>
                </div>
            </div>

        </section>

        <section class="variacionPorCuenca">
            <h2 class="tituloSeccion">Variación de litros por cuenca lechera</h2>

            <div class="variacion_litros_x_cuenca">

                <table id="aNor">
                    <caption class="abastoNorte">Abasto Norte</caption>
                    <tbody>
                        <tr>
                            <td class="variacionTxt">Variación <br> Interanual</td>
                            <td class="variacionTxt">Variación <br> Intermensual</td>
                        </tr>
                        <tr>
                            <td id="lecCrud" class="aNort_Li_x_cuenca_IA"></td>
                            <td id="lecCrud" class="aNort_Li_x_cuenca_IMen"></td>
                        </tr>
                    </tbody>
                </table>

                <table id="aSur">
                    <caption class="abastoSur">Abasto Sur</caption>
                    <tbody>
                        <tr>
                            <td class="variacionTxt">Variación <br> Interanual</td>
                            <td class="variacionTxt">Variación <br> Intermensual</td>
                        </tr>
                        <tr>
                            <td id="lecCrud" class="aSur_Li_x_cuenca_IA"></td>
                            <td id="lecCrud" class="aSur_Li_x_cuenca_IMen"></td>
                        </tr>
                    </tbody>
                </table>

                <table id="mYSierr">
                    <caption class="marYSierras">Mar y Sierras</caption>
                    <tbody>
                        <tr>
                            <td class="variacionTxt">Variación <br> Interanual</td>
                            <td class="variacionTxt">Variación <br> Intermensual</td>
                        </tr>
                        <tr>
                            <td id="lecCrud" class="mYS_Li_x_cuenca_IA"></td>
                            <td id="lecCrud" class="mYS_Li_x_cuenca_IMen"></td>
                        </tr>
                    </tbody>
                </table>

                <table id="oest">
                    <caption class="oeste">Oeste</caption>
                    <tbody>
                        <tr>
                            <td class="variacionTxt">Variación <br> Interanual</td>
                            <td class="variacionTxt">Variación <br> Intermensual</td>
                        </tr>
                        <tr>
                            <td id="lecCrud" class="oes_Li_x_cuenca_IA"></td>
                            <td id="lecCrud" class="oes_Li_x_cuenca_IMen"></td>
                        </tr>
                    </tbody>
                </table>
            </div>



        </section>

        <section class="solidosUtiles">

            <div class="container">

                <div class="graf_solidos_Ut">

                    <h2 class="tituloSeccion">Evolución % Solidos Útiles</h2>
                    <h2 class="cantidadTambos">(Sobre <cite class="cantTambos3"></cite> Tambos)</h2>
                    <div id="graficoextend">
                        <canvas id="graf_solidos_Utiles" width="200" height="100"></canvas>
                    </div>
                </div>

                <div class="solidos_cuencas">
                    <h2 class="tituloSeccion">% Solidos Útiles por Cuenca lechera</h2>
                    <p id="naranja">Abasto Norte <cite class="solidos_cuenAbasNort"></cite></p>
                    <p id="amarillo">Abasto Sur <cite class="solidos_cuenAbasSur"></cite></p>
                    <p id="provincia">Mar y Sierras <cite class="solidos_cuenMyS"></cite></p>
                    <p id="azul">Oeste <cite class="solidos_cuenO"></cite></p>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="cabecera">
            <img class="logoPcia" src="img/logoMDA.jpg" alt="Logo Ministerio de Desarrollo Agrario">
            <img class="lech" src="img/lech.jpg" alt="Dirección de Lechería">
        </div>
        <div class="cabecera">
            <h1 class="firma">Felix Martín Retes - 2022.-<br><br>
                <a href="https://github.com/fidelret" target="_blank" rel=""><img class="img_firma" src="img/github.png"
                        alt="github"></a> <a href="https://www.linkedin.com/in/fmretes" target="_blank" rel=""><img
                        class="img_firma" src="img/linkedin.png" alt="linkedin"></a>
            </h1>
        </div>
    </footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
<script src="js/data.js"></script>
<script src="js/graficos.js"></script>
<script src="js/buttons.js"></script>


</html>